@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Source+Sans+3:ital,wght@0,400;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: 'Source Sans 3', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: #1B365D;

}

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 2rem;
  padding: 0.5rem 0;
}

.global-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.global-button {
  background-color: #1B365D;
  color: #ffffff;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.services,
.how-it-works,
.testimonials,
.contact-us-section {
  margin-bottom: 2rem
}

h2 {
  text-align: center;
  padding: 2rem
}

/* Section 1 - Split Hero */
.hero {
  background-color: #F0F0F0;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
}

.image img {
  max-width: 100%;
  height: auto;
}

/* Section 2 - Services Content */

.services {
  background-color: #ffffff;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.service-card {
  background-color: #f0f0f0;
  padding: 1rem;
  text-align: center;
}

.service-card img {
  max-width: 100%;
  height: auto;
}

.service-card ul {
  list-style: none;
  padding: 0;
}

/* Section 3 - How it works */

.how-it-works {
  background-color: #f0f0f0;
}

.how-it-works-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
}

/* Section 4 - Testimonials */

.testimonials {
  background-color: #ffffff;
}

.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.testimonial {
  text-align: center;
}

/*love running circle*/

.testimonial img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #1d4289;
}

/*Section 5 - Contact Us*/

.contact-us-section {
  background-color: #f0f0f0;
}

.contact-us-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

/*Section 6 - Footer*/

.footer {
  background-color: #1B365D;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

/* Navigation Menu (not responsive) text clipping at 724px */

.logo img {
  max-width: 100%;
  max-height: 100%;
}

.primary-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
}

.primary-nav-links {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.primary-nav-links>li {
  margin: 0 1rem;
  overflow: hidden;
}

.primary-nav-links a {
  color: #1B365D;
  text-decoration: none;
}

.primary-nav-links a:hover {
  text-decoration: underline #1B365D;
}

/* Made menu responsive */

@media only screen and (max-width: 700px) {
  .primary-nav {
    flex-direction: column;
    align-items: center;
  }

  .primary-nav-links {
    flex-direction: column;
    margin-top: 0rem;
    align-items: center;

  }

  .primary-nav-links>li {
    margin: 0.05rem 0;
  }
}


/* Hero Section - Responsive */

@media (max-width: 700px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .text {
    text-align: center;
  }
}

/* Services Section - Responsive (test) */

@media (max-width: 700px) {
  .services-container {
    grid-template-columns: 1fr;
  }

  .text {
    text-align: center;
  }
}

/* How it works - Responsive (test) */

@media (max-width: 700px) {
  .how-it-works-container {
    grid-template-columns: 1fr;
  }

  .text {
    text-align: center;
  }
}